<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link href="css/style.css" rel="stylesheet">
        <title>Flexgrid</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="grid">
                <div class="col"><div class="content">Level 1 content</div></div>
                <div class="col col--12-t col--14-d">
                  <div class="grid">
                    <div class="col col--12-d">
                      <div class="grid">
                        <div class="col col--12-d"><div class="content">Level 3 content</div></div>
                        <div class="col col--12-d"><div class="content">Level 3 content</div></div>
                      </div>
                    </div>
                    <div class="col col--12-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-d"><div class="content content--big">Level 2 content</div></div>
                    <div class="col col--12-d"><div class="content content--big">Level 2 content</div></div>
                    <div class="col col--12-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-d"><div class="content">Level 2 content</div></div>
                  </div>
                </div>
                <div class="col col--12-t col--10-d">
                  <div class="grid">
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div> 
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div> 
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div> 
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                    <div class="col col--12-t col--8-d"><div class="content">Level 2 content</div></div>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>
